quarkus.http.port=8080

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
#La url es diferente
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/bbdd_quarkus

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
